{
  "name": "job_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^14.0.2",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@types/react": "^18.2.49",
    "@types/react-dom": "^18.2.18",
    "ethers": "^6.10.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.14"
  }
}
